MainWindow.xaml

<Window x:Class="Wpf_ST_Progger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ST_Progger"
        mc:Ignorable="d"
        Title="REFCO REF_VAC update tool" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <!--<Menu Height="23" VerticalAlignment="Top">
            <MenuItem StaysOpenOnClick="True"/>
            <MenuItem Header="File">
                <MenuItem Header ="Choose Hex File"/>
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Choose ST file programmer instance"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" HorizontalAlignment="Right" Click="MenuItem_Click_1"/>
        </Menu>-->

        <Menu Height="23" VerticalAlignment="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem Header ="Choose Hex File"/>
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Choose ST file programmer instance"/>
            </MenuItem>
            <MenuItem Header="Help" HorizontalAlignment="Right">
                <MenuItem Header="Help" Click="MenuItem_Click_1"/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <Button Content="Button" HorizontalAlignment="Left" Margin="148,100,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
